<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="adsr_w_state_leds_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="1">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,0</p>
            <p>0,3</p>
          </pts>
        </points>
        <points id="2">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,125.5</p>
          </pts>
        </points>
        <text id="14" p1="12.1229999999972,110.548999999999,0" p2="5.2559999999972,42.4459999999986,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>926</ModificationCount>
          <mat m="Identity" />gate</text>
        <text id="17" p1="27.1649999999964,92.8589999999982,0" p2="-1.73400000000362,24.7559999999982,0" Height="10.8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>856</ModificationCount>
          <mat m="Identity" />A</text>
        <text id="19" p1="27.7520000000018,47.8519999999993,0" p2="22.9550000000018,6.3709999999993,0" Height="10.8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>1171</ModificationCount>
          <mat m="Identity" />S</text>
        <text id="20" p1="27.1510000000025,70.7159999999982,0" p2="0.466000000002474,29.6759999999982,0" Height="10.8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>851</ModificationCount>
          <mat m="Identity" />D</text>
        <text id="7" p1="18.3999999999997,119.740000000001,0" p2="75.8499999999997,28.5400000000009,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>493</ModificationCount>
          <mat m="Identity" />ADSR</text>
        <points id="44">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.98,105.48</p>
            <p>30.13,18.4099999999984</p>
          </pts>
        </points>
        <pline id="34">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <text id="37" p1="27.0199999999997,24.1099999999994,0" p2="10.5199999999997,18.0999999999994,0" Height="12" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>304</ModificationCount>
          <mat m="Identity" />R</text>
        <pline id="42" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>60.7199999999956,128.5,0</p>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <text id="65" p1="36.6029999999972,110.548999999998,0" p2="29.7359999999972,42.4459999999979,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>512</ModificationCount>
          <mat m="Identity" />trig</text>
        <text id="28" p1="36.0529999999961,12.3590000000002,0" p2="29.1859999999961,-55.744,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>509</ModificationCount>
          <mat m="Identity" />out</text>
        <pline id="48">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9400000000013,74.4999999999982,0</p>
            <p>24.8566666666671,74.4999999999982,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.7733333333328,74.4999999999982,0</p>
            <p>46.6899999999986,74.4999999999982,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9400000000013,97.2699999999982,0</p>
            <p>24.8566666666671,97.2699999999982,0</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.7733333333328,97.2699999999982,0</p>
            <p>46.6899999999986,97.2699999999982,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9400000000013,51.7299999999982,0</p>
            <p>24.8566666666671,51.7299999999982,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.7733333333328,51.7299999999982,0</p>
            <p>46.6899999999986,51.7299999999982,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9400000000013,28.9599999999982,0</p>
            <p>24.8566666666671,28.9599999999982,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>203</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.7733333333328,28.9599999999982,0</p>
            <p>46.6899999999986,28.9599999999982,0</p>
          </pts>
        </pline>
        <text id="56" p1="12.6229999999958,12.3590000000002,0" p2="5.7559999999958,-55.744,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>77</ModificationCount>
          <mat m="Identity" />long</text>
        <points id="75">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.75,112.64</p>
            <p>53.2199999999956,3</p>
            <p>53.2199999999956,125.5</p>
            <p>51.5399999999994,14.2300000000002</p>
            <p>46.6899999999986,28.9599999999982</p>
            <p>46.6899999999986,51.7299999999982</p>
            <p>46.6899999999986,74.4999999999982</p>
            <p>46.6899999999986,97.2699999999982</p>
            <p>7.50000000000001,125.5</p>
            <p>7.5,3</p>
            <p>7.51,112.56</p>
            <p>7.51,14.4699999999997</p>
            <p>13.9400000000013,97.2699999999982</p>
            <p>13.9400000000013,74.4999999999982</p>
            <p>13.9400000000013,51.7299999999982</p>
            <p>13.9400000000013,28.9599999999982</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>17</prim>
            <prim>14</prim>
            <prim>20</prim>
            <prim>19</prim>
            <prim>7</prim>
            <prim>37</prim>
            <prim>65</prim>
            <prim>28</prim>
            <prim>56</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>44</prim>
            <prim>75</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.12499999999999999</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>-4.04975223727852E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>