<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="adsr_w_state_leds_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <text id="14" p1="1.58653021824115,100.574727913622,0" p2="-4.59376978175885,39.282027913621,0" Height="7.1999999999999993" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>1134</ModificationCount>
          <mat m="Identity" />gate</text>
        <text id="17" p1="30.2905482012378,86.154614390075,0" p2="1.3915482012378,18.051614390075,0" Height="10.8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>1026</ModificationCount>
          <mat m="Identity" />A</text>
        <text id="19" p1="30.7199568343698,57.0643424442884,0" p2="25.9229568343698,15.5833424442884,0" Height="10.8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>1347</ModificationCount>
          <mat m="Identity" />S</text>
        <text id="20" p1="9.00171367333637,71.5759999999977,0" p2="-17.6832863266637,30.5359999999977,0" Height="10.8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>1038</ModificationCount>
          <mat m="Identity" />D</text>
        <text id="7" p1="11.3083884906972,119.740000000001,0" p2="68.7583884906972,28.5400000000009,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>515</ModificationCount>
          <mat m="Identity" />ADSR</text>
        <text id="37" p1="8.87071367333357,42.733007190439,0" p2="-7.62928632666643,36.723007190439,0" Height="12" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>535</ModificationCount>
          <mat m="Identity" />R</text>
        <text id="65" p1="25.8248093544686,100.417136546747,0" p2="19.6445093544686,39.124436546747,0" Height="7.1999999999999993" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>729</ModificationCount>
          <mat m="Identity" />trig</text>
        <text id="28" p1="15.5854237445439,16.4812064736954,0" p2="9.40512374454385,-44.8114935263048,0" Height="7.1999999999999993" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>563</ModificationCount>
          <mat m="Identity" />out</text>
        <text id="56" p1="30.2716640248029,31.1372035929206,0" p2="24.0913640248029,-30.1554964070796,0" Height="7.1999999999999993" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>145</ModificationCount>
          <mat m="Identity" />long</text>
        <pline id="40">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.4799999999949,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <pline id="41">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.4799999999949,0,0</p>
            <p>45.4799999999949,128.5,0</p>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
            <p>60.7199999999956,0,0</p>
          </pts>
        </pline>
        <text id="42" p1="2.06280935446625,31.294794959794,0" p2="-4.11749064553375,-29.9979050402062,0" Height="7.1999999999999993" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />short</text>
        <points id="44">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
            <p>37.9799999999967,125.5</p>
            <p>7.5,3</p>
            <p>37.9799999999966,3</p>
            <p>33.1178495306359,18.2333208729704</p>
            <p>8.06082219776698,18.2385036067174</p>
            <p>33.3802581637627,46.3973582770541</p>
            <p>23.6623675182325,33.2045007259423</p>
            <p>11.8430150027283,60.3102158281653</p>
            <p>33.2754408975093,75.4389870480106</p>
            <p>12.1581977364751,89.7798014334891</p>
            <p>20.1690783107916,102.459153948993</p>
            <p>17.9890783107904,112.630549630131</p>
            <p>7.58804809714678,112.788140997004</p>
            <p>27.917334423814,112.788140997004</p>
            <p>38.0031819037109,112.945732363878</p>
            <p>39.8679991699652,102.616745315866</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>17</prim>
            <prim>14</prim>
            <prim>20</prim>
            <prim>19</prim>
            <prim>7</prim>
            <prim>37</prim>
            <prim>65</prim>
            <prim>28</prim>
            <prim>56</prim>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-0.005</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>44</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>41</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>41</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>41</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>41</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>41</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>-4.04975223727852E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>